<!DOCTYPE html>
<html lang="en">
<head>
<title>JSPM's Rajarshi Shahu College of Engineering</title>  
  <style>
    body {
    /*font-family: 'Titillium Web',Arial,Helvetica,calibri,sans-serif;*/
    color: #333;
    font-size: 14px;
    scroll-behavior: smooth;
    }
#personal{border: 0px solid 
        ; width: 120px;
        height: 120px;
        background-image: url(JSPM-logo.jpeg);
        position: static;
        display: inline-block;
        left: 100px;
        right: 300px;
        top: 300px;
        bottom: 200px;
        z-index: -3;}
    #technical{ 
         width: 900px;
        height: 150px; 
         position: absolute; 
        display: inline-block;
        left: 200px;
        top: 0px;
        z-index: 0;}
    #project{border: 0px solid 
        ; width: 120px;
        height: 120px;
        background-image: url(RSCOE_logo_latest-removebg-preview.png);
        position: static;
        display: inline-block;
        position: fixed;
        left: 1200px;}
h1{font-family: Verdana, Geneva, Tahoma, sans-serif;
color: darkred;}
#p1{font-family: 'Poppins', sans-serif;
color: darkred;}
.text-justify {
    text-align: justify;
}




  </style>
</head>
<body>
    
  <div class="d-flex justify-content-end mt-2 ">
    <a class="text-black text-decoration-none" href="/admission-enquiry">
        <h6 class="mx-1 d-flex align-items-center ">
            <span class="iconify mx-2 bx-flashing" data-icon="fluent:building-bank-28-filled"></span>Admission Enquiry
        </h6>
    </a>
    <a class="text-black text-decoration-none" href="/nirf">
        <h6 class="mx-1 d-flex align-items-center ">
            <span class="iconify mx-1 bx-flashing" data-icon="ph:medal-fill"></span>
            NIRF
        </h6>
    </a>
    <a class="text-black text-decoration-none" href="/campus-life">
        <h6 class="mx-1 d-flex align-items-center ">
            <span class="iconify mx-1 bx-flashing" data-icon="material-symbols:school-rounded"></span>
            Campus Life
        </h6>
    </a>
    <a class="text-black text-decoration-none" href="/contact-us">
        <h6 class="mx-1 d-flex align-items-center ">
            <span class="iconify mx-1 bx-flashing" data-icon="material-symbols:contact-support"></span>
            Contact Us
        </h6>
    </a>
    
</div>









    <div id="personal">
      
      </div>
      <div id="technical">
        <h1>JSPM's Rajarshi Shahu College of Engineering</h1>
       <p id="p1"> An Autonomous Institute Affiliated to Savitribai Phule Pune University, Approved by AICTE,
        Accredited by NBA (UG Programs), Accredited by NAAC With "A" Grade
        MHRD-NIRF Rank: 201-250</p>
          </div>
          <div id="project"> </div>
       <div id="menu">
<a href="home.HTML">Home</a>

       </div>
</body>
</html>